top - 14:02:00 up 11:58,  1 user,  load average: 0.18, 0.13, 0.13
Tasks: 198 total,   1 running, 197 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.5 us, 18.8 sy,  0.0 ni, 65.6 id,  0.0 wa,  0.0 hi,  3.1 si,  0.0 st
MiB Mem :   2980.8 total,    698.9 free,    814.7 used,   1467.2 buff/cache
MiB Swap:   1401.6 total,   1401.6 free,      0.0 used.   1953.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1670 kerri     20   0 4512224 371864 135840 S  52.6  12.2   5:33.36 gnome-shell
   1878 kerri     20   0  314828  11592   6980 S   5.3   0.4   0:09.03 ibus-daemon
   4894 root      20   0       0      0      0 I   5.3   0.0   0:00.85 kworker/u4:1-events_unbo+
      1 root      20   0  166744  11928   8260 S   0.0   0.4   0:04.75 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_high+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_rude_
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_trace
     12 root      20   0       0      0      0 S   0.0   0.0   0:02.10 ksoftirqd/0
     13 root      20   0       0      0      0 I   0.0   0.0   0:19.65 rcu_sched
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.33 migration/0
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.49 migration/1
     21 root      20   0       0      0      0 S   0.0   0.0   0:19.66 ksoftirqd/1
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_high+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmpfs
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_frag_wq
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.09 khungtaskd
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     30 root      20   0       0      0      0 S   0.0   0.0   0:03.43 kcompactd0
     31 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     32 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     89 root       0 -20       0      0      0 I   0.0   0.0   0:02.97 kworker/0:1H-kblockd
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh_0
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:02.95 kworker/1:1H-kblockd
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shrink
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u5:0
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager
    170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.69 jbd2/sda3-8
    197 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    237 root      19  -1   48284  19780  18172 S   0.0   0.6   0:01.62 systemd-journal
    268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-msghandler
    272 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    273 root     -51   0       0      0      0 S   0.0   0.0   0:02.12 irq/18-vmwgfx
    274 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    275 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    276 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    277 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc3
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc4
    279 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc5
    280 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc6
    281 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc7
    297 root      20   0   26516   7008   4728 S   0.0   0.2   0:00.52 systemd-udevd
    421 systemd+  20   0   14824   6152   5356 S   0.0   0.2   1:23.57 systemd-oomd
    422 systemd+  20   0   25396  13780   9636 S   0.0   0.5   0:01.72 systemd-resolve
    524 systemd+  20   0   89376   6548   5692 S   0.0   0.2   0:00.35 systemd-timesyn
    554 root      20   0  240004   7676   6720 S   0.0   0.3   0:01.79 accounts-daemon
    555 root      20   0    2812   1208   1120 S   0.0   0.0   0:00.44 acpid
    561 avahi     20   0    7776   4200   3680 S   0.0   0.1   0:53.09 avahi-daemon
    564 root      20   0    9492   2960   2708 S   0.0   0.1   0:00.20 cron
    565 message+  20   0   11140   6740   4132 S   0.0   0.2   0:09.83 dbus-daemon
    576 root      20   0  334692  19040  15948 S   0.0   0.6   0:05.82 NetworkManager
    596 root      20   0   82696   4056   3724 S   0.0   0.1   0:02.42 irqbalance
    611 root      20   0   41104  20948  11640 S   0.0   0.7   0:00.45 networkd-dispat
    615 root      20   0  236892  10244   7004 S   0.0   0.3   0:03.94 polkitd
    619 root      20   0  240048   7680   6996 S   0.0   0.3   0:00.09 power-profiles-
    621 syslog    20   0  222400   5564   4476 S   0.0   0.2   0:00.36 rsyslogd
    639 root      20   0 1391900  28480  18536 S   0.0   0.9   0:07.04 snapd
    640 root      20   0  236368   6716   6176 S   0.0   0.2   0:00.07 switcheroo-cont
    642 root      20   0   23632   8060   6864 S   0.0   0.3   0:00.62 systemd-logind
    643 root      20   0  393044  13476  10800 S   0.0   0.4   0:00.68 udisksd
    647 root      20   0   16492   5792   4976 S   0.0   0.2   0:00.43 wpa_supplicant
    671 avahi     20   0    7440    340      0 S   0.0   0.0   0:00.00 avahi-daemon
    683 root      20   0  316952  12032  10176 S   0.0   0.4   0:00.34 ModemManager
    691 root      20   0  410868  39060  12988 S   0.0   1.3   0:02.25 glances
    711 root      20   0   15424   8760   7184 S   0.0   0.3   0:00.05 sshd
    720 root      20   0  118140  23312  14640 S   0.0   0.8   0:00.26 unattended-upgr
    758 kernoops  20   0   13080    456      0 S   0.0   0.0   0:00.08 kerneloops
    761 kernoops  20   0   13080   2596   2116 S   0.0   0.1   0:00.09 kerneloops
    914 colord    20   0  245276  13136   9648 S   0.0   0.4   0:00.58 colord
   1006 root      20   0  241340   9268   8088 S   0.0   0.3   0:00.14 gdm3
   1009 root      20   0  362220   3096   2664 S   0.0   0.1   0:20.79 VBoxService
   1048 rtkit     21   1  154000   1532   1316 S   0.0   0.1   0:01.71 rtkit-daemon
   1226 root      20   0  242200   8776   7632 S   0.0   0.3   0:01.16 upowerd
   1276 root      20   0  298184  20812  17912 S   0.0   0.7   0:00.60 packagekitd
   1461 root      20   0  318180  11740   9780 S   0.0   0.4   0:00.24 gdm-session-wor
   1474 kerri     20   0   17948  10596   7984 S   0.0   0.3   0:01.89 systemd
   1475 kerri     20   0  169900   4132      4 S   0.0   0.1   0:00.00 (sd-pam)
   1481 kerri      9 -11   39564   6440   5316 S   0.0   0.2   0:00.07 pipewire
   1483 kerri     20   0   23452   6532   5428 S   0.0   0.2   0:00.06 pipewire-media-
   1484 kerri      9 -11 1422468  26960  21316 S   0.0   0.9   0:04.78 pulseaudio
   1487 kerri     20   0  240884   7888   6944 S   0.0   0.3   0:00.19 gnome-keyring-d
   1502 kerri     20   0   13388   9688   4144 S   0.0   0.3   0:02.43 dbus-daemon
   1504 kerri     20   0  240632   8280   7376 S   0.0   0.3   0:00.11 gvfsd
   1506 kerri     20   0  536896   7124   6408 S   0.0   0.2   0:00.12 xdg-document-po
   1513 kerri     20   0  236144   5480   5068 S   0.0   0.2   0:00.02 xdg-permission-
   1514 kerri     20   0  380884   6856   6212 S   0.0   0.2   0:00.01 gvfsd-fuse
   1517 kerri     20   0  162380   6100   5608 S   0.0   0.2   0:00.02 gdm-wayland-ses
   1526 root      20   0    2792   1012    924 S   0.0   0.0   0:00.00 fusermount3
   1527 kerri     20   0  223032  15312  13604 S   0.0   0.5   0:00.07 gnome-session-b
   1552 kerri     39  19  633500  26932  19164 S   0.0   0.9   0:02.12 tracker-miner-f
   1589 kerri     20   0   91900   5168   4732 S   0.0   0.2   0:00.00 gnome-session-c
   1597 kerri     20   0  537204  10488   8544 S   0.0   0.3   0:00.31 gvfs-udisks2-vo
   1608 kerri     20   0  723912  17820  14828 S   0.0   0.6   0:00.40 gnome-session-b
   1630 kerri     20   0  315196   8412   7384 S   0.0   0.3   0:04.52 gvfs-afc-volume
   1636 kerri     20   0  237404   7172   6488 S   0.0   0.2   0:00.05 gvfs-gphoto2-vo
   1643 kerri     20   0  236624   6636   6124 S   0.0   0.2   0:00.07 gvfs-goa-volume
   1647 kerri     20   0  634944  39356  32236 S   0.0   1.3   0:00.15 goa-daemon
   1673 kerri     20   0  309576   7904   7148 S   0.0   0.3   0:00.06 at-spi-bus-laun
   1687 kerri     20   0  412120  15016  13080 S   0.0   0.5   0:00.15 goa-identity-se
   1699 kerri     20   0    8428   4620   4152 S   0.0   0.2   0:00.08 dbus-daemon
   1701 kerri     20   0  236448   6812   6236 S   0.0   0.2   0:00.07 gvfs-mtp-volume
   1730 kerri     20   0  308124  26760  19460 S   0.0   0.9   0:00.57 snapd-desktop-i
   1793 kerri     20   0  623764  14148  11640 S   0.0   0.5   0:02.09 xdg-desktop-por
   1798 kerri     20   0  662880  29524  21268 S   0.0   1.0   0:00.58 xdg-desktop-por
   1806 kerri     20   0  583024  20188  17676 S   0.0   0.7   0:00.26 gnome-shell-cal
   1812 kerri     20   0 1072084  25984  22208 S   0.0   0.9   0:00.22 evolution-sourc
   1822 kerri     20   0  840412  30348  26532 S   0.0   1.0   0:00.37 evolution-calen
   1835 kerri     20   0  156928   6084   5516 S   0.0   0.2   0:00.03 dconf-service
   1838 kerri     20   0  672192  28744  25368 S   0.0   0.9   0:00.21 evolution-addre
   1853 kerri     20   0  314860   8324   7328 S   0.0   0.3   0:00.14 gvfsd-trash
   1862 kerri     20   0 2599500  27164  22364 S   0.0   0.9   0:00.15 gjs
   1864 kerri     20   0  162676   7392   6720 S   0.0   0.2   0:00.05 at-spi2-registr
   1875 kerri     20   0    2888    956    860 S   0.0   0.0   0:00.00 sh
   1879 kerri     20   0  310376   6756   6168 S   0.0   0.2   0:00.02 gsd-a11y-settin
   1881 kerri     20   0  451164  25772  20140 S   0.0   0.8   0:00.54 gsd-color
   1885 kerri     20   0  375416  16420  14428 S   0.0   0.5   0:00.04 gsd-datetime
   1886 kerri     20   0  312008   7612   6800 S   0.0   0.2   0:01.62 gsd-housekeepin
   1891 kerri     20   0  340564  22536  17668 S   0.0   0.7   0:00.17 gsd-keyboard
   1892 kerri     20   0  864256  27408  21708 S   0.0   0.9   0:00.28 gsd-media-keys
   1893 kerri     20   0  450532  25992  20376 S   0.0   0.9   0:00.34 gsd-power
   1894 kerri     20   0  249868  11508  10052 S   0.0   0.4   0:00.08 gsd-print-notif
   1895 kerri     20   0  457844   6592   5968 S   0.0   0.2   0:00.08 gsd-rfkill
   1896 kerri     20   0  236276   6480   5964 S   0.0   0.2   0:00.02 gsd-screensaver
   1899 kerri     20   0  465900   9940   8804 S   0.0   0.3   0:00.11 gsd-sharing
   1900 kerri     20   0  312252   7932   7056 S   0.0   0.3   0:00.04 gsd-smartcard
   1907 kerri     20   0  319296   9356   8308 S   0.0   0.3   0:00.03 gsd-sound
   1910 kerri     20   0  414992  23008  17736 S   0.0   0.8   0:00.25 gsd-wacom
   1953 kerri     20   0  801976  65616  50900 S   0.0   2.1   0:00.62 evolution-alarm
   1961 kerri     20   0  232260   6440   5368 S   0.0   0.2   0:00.03 gsd-disk-utilit
   1965 kerri     20   0  237300   7360   6748 S   0.0   0.2   0:00.03 ibus-dconf
   1966 kerri     20   0  347216  28332  17624 S   0.0   0.9   0:02.97 ibus-extension-
   1976 kerri     20   0  237252   7680   7048 S   0.0   0.3   0:00.08 ibus-portal
   2017 kerri     20   0  342344  15188  13220 S   0.0   0.5   0:00.06 gsd-printer
   2020 kerri     20   0   20812    384      0 S   0.0   0.0   0:00.00 VBoxClient
   2021 kerri     20   0  153048   2748   2352 S   0.0   0.1   0:00.01 VBoxClient
   2026 kerri     20   0   20812    384      0 S   0.0   0.0   0:00.00 VBoxClient
   2027 kerri     20   0  153568   2600   2204 S   0.0   0.1   5:10.90 VBoxClient
   2031 kerri     20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxClient
   2032 kerri     20   0  153080   2880   2284 S   0.0   0.1   0:01.58 VBoxClient
   2039 kerri     20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxClient
   2040 root      20   0   86248   1264   1128 S   0.0   0.0   0:00.01 VBoxDRMClient
   2085 kerri     20   0  183580  54672  41476 S   0.0   1.8   0:00.44 Xwayland
   2088 kerri     20   0  163472   7340   6720 S   0.0   0.2   0:02.69 ibus-engine-sim
   2093 kerri     20   0  163016   6716   6144 S   0.0   0.2   0:00.03 gvfsd-metadata
   2101 kerri     20   0  507348  70264  53016 S   0.0   2.3   0:00.45 gsd-xsettings
   2140 kerri     20   0 2599496  28096  22944 S   0.0   0.9   0:00.21 gjs
   2161 kerri     20   0  343864  24608  17624 S   0.0   0.8   0:00.36 xdg-desktop-por
   2176 kerri     20   0  194196  25368  18204 S   0.0   0.8   0:00.21 ibus-x11
   2258 kerri     20   0  418856  27684  20360 S   0.0   0.9   0:02.13 update-notifier
   3116 root      20   0   73568  14832  12240 S   0.0   0.5   0:00.11 cupsd
   3118 root      20   0  175752  15148  10616 S   0.0   0.5   0:00.52 cups-browsed
   3426 lp        20   0   16284   5300   4548 S   0.0   0.2   0:00.02 dbus
   3954 kerri     20   0 1413356 144804 107776 S   0.0   4.7   0:09.28 gnome-control-c
   3998 kerri     20   0  628224  53180  40464 S   0.0   1.7   0:19.47 gnome-terminal-
   4017 kerri     20   0   11400   5692   3848 S   0.0   0.2   0:00.41 bash
   4541 root      20   0       0      0      0 I   0.0   0.0   0:02.66 kworker/0:2-events
   4706 root      20   0       0      0      0 I   0.0   0.0   0:03.56 kworker/1:1-events
   4730 kerri     20   0 2786816  60088  44836 S   0.0   2.0   0:01.13 gjs
   4809 root      20   0       0      0      0 I   0.0   0.0   0:07.88 kworker/u4:0-events_unbo+
   4813 kerri     20   0    7968   4356   3184 S   0.0   0.1   0:00.00 ssh-agent
   4827 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0-cgroup_destr+
   4856 root      20   0       0      0      0 I   0.0   0.0   0:05.20 kworker/u4:2-events_unbo+
   4866 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker/0:0-events
   4906 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u4:3-events_unbo+
   4909 kerri     20   0    9968   3568   3312 S   0.0   0.1   0:00.01 diag51.sh
   4911 kerri     20   0   13076   3984   3380 R   0.0   0.1   0:00.03 top
