top - 13:05:43 up 11:02,  1 user,  load average: 0.34, 0.20, 0.07
Tasks: 195 total,   1 running, 194 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.2 us,  3.1 sy,  0.0 ni, 90.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   2980.8 total,    705.0 free,    816.7 used,   1459.1 buff/cache
MiB Swap:   1401.6 total,   1401.6 free,      0.0 used.   1952.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1670 kerri     20   0 4511088 370396 134868 S  11.1  12.1   3:20.57 gnome-s+
   1878 kerri     20   0  314828  11592   6980 S   5.6   0.4   0:01.70 ibus-da+
      1 root      20   0  166744  11928   8260 S   0.0   0.4   0:04.66 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.08 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:01.89 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:17.79 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.31 migrati+
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:02.38 migrati+
     21 root      20   0       0      0      0 S   0.0   0.0   0:18.70 ksoftir+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.02 kdevtmp+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.08 khungta+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     30 root      20   0       0      0      0 S   0.0   0.0   0:03.19 kcompac+
     31 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     32 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     89 root       0 -20       0      0      0 I   0.0   0.0   0:02.71 kworker+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.04 scsi_eh+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    105 root       0 -20       0      0      0 I   0.0   0.0   0:02.74 kworker+
    106 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    170 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    171 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    196 root      20   0       0      0      0 S   0.0   0.0   0:00.59 jbd2/sd+
    197 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    237 root      19  -1   48284  19684  18076 S   0.0   0.6   0:01.45 systemd+
    268 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-ms+
    272 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    273 root     -51   0       0      0      0 S   0.0   0.0   0:00.66 irq/18-+
    274 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    275 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    276 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    277 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    278 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    279 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    280 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    281 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    297 root      20   0   26516   7008   4728 S   0.0   0.2   0:00.51 systemd+
    421 systemd+  20   0   14824   6152   5356 S   0.0   0.2   1:18.12 systemd+
    422 systemd+  20   0   25396  13780   9636 S   0.0   0.5   0:01.63 systemd+
    524 systemd+  20   0   89376   6548   5692 S   0.0   0.2   0:00.34 systemd+
    554 root      20   0  240004   7676   6720 S   0.0   0.3   0:01.67 account+
    555 root      20   0    2812   1208   1120 S   0.0   0.0   0:00.10 acpid
    561 avahi     20   0    7776   4200   3680 S   0.0   0.1   0:50.24 avahi-d+
    564 root      20   0    9492   2960   2708 S   0.0   0.1   0:00.19 cron
    565 message+  20   0   11140   6740   4132 S   0.0   0.2   0:09.24 dbus-da+
    576 root      20   0  334692  19040  15948 S   0.0   0.6   0:05.54 Network+
    596 root      20   0   82696   4056   3724 S   0.0   0.1   0:02.28 irqbala+
    611 root      20   0   41104  20948  11640 S   0.0   0.7   0:00.45 network+
    615 root      20   0  236892  10244   7004 S   0.0   0.3   0:03.93 polkitd
    619 root      20   0  240048   7680   6996 S   0.0   0.3   0:00.09 power-p+
    621 syslog    20   0  222400   5564   4476 S   0.0   0.2   0:00.33 rsyslogd
    639 root      20   0 1391900  28392  18536 S   0.0   0.9   0:06.78 snapd
    640 root      20   0  236368   6716   6176 S   0.0   0.2   0:00.07 switche+
    642 root      20   0   23632   8060   6864 S   0.0   0.3   0:00.60 systemd+
    643 root      20   0  393044  13476  10800 S   0.0   0.4   0:00.67 udisksd
    647 root      20   0   16492   5792   4976 S   0.0   0.2   0:00.40 wpa_sup+
    671 avahi     20   0    7440    340      0 S   0.0   0.0   0:00.00 avahi-d+
    683 root      20   0  316952  12032  10176 S   0.0   0.4   0:00.34 ModemMa+
    691 root      20   0  410868  39060  12988 S   0.0   1.3   0:02.25 glances
    711 root      20   0   15424   8760   7184 S   0.0   0.3   0:00.05 sshd
    720 root      20   0  118140  23312  14640 S   0.0   0.8   0:00.26 unatten+
    758 kernoops  20   0   13080    456      0 S   0.0   0.0   0:00.06 kernelo+
    761 kernoops  20   0   13080   2596   2116 S   0.0   0.1   0:00.08 kernelo+
    914 colord    20   0  245276  13136   9648 S   0.0   0.4   0:00.58 colord
   1006 root      20   0  241340   9268   8088 S   0.0   0.3   0:00.14 gdm3
   1009 root      20   0  362220   3096   2664 S   0.0   0.1   0:19.09 VBoxSer+
   1048 rtkit     21   1  154000   1532   1316 S   0.0   0.1   0:01.60 rtkit-d+
   1226 root      20   0  242200   8776   7632 S   0.0   0.3   0:01.10 upowerd
   1276 root      20   0  298184  20812  17912 S   0.0   0.7   0:00.56 package+
   1461 root      20   0  318180  11716   9780 S   0.0   0.4   0:00.21 gdm-ses+
   1474 kerri     20   0   17948  10596   7984 S   0.0   0.3   0:01.47 systemd
   1475 kerri     20   0  169900   4132      4 S   0.0   0.1   0:00.00 (sd-pam)
   1481 kerri      9 -11   39564   6440   5316 S   0.0   0.2   0:00.07 pipewire
   1483 kerri     20   0   23452   6532   5428 S   0.0   0.2   0:00.06 pipewir+
   1484 kerri      9 -11 1422468  26952  21312 S   0.0   0.9   0:01.74 pulseau+
   1487 kerri     20   0  240884   7888   6944 S   0.0   0.3   0:00.16 gnome-k+
   1502 kerri     20   0   13388   9688   4144 S   0.0   0.3   0:01.91 dbus-da+
   1504 kerri     20   0  240632   8280   7376 S   0.0   0.3   0:00.09 gvfsd
   1506 kerri     20   0  536896   7120   6408 S   0.0   0.2   0:00.10 xdg-doc+
   1513 kerri     20   0  236144   5480   5068 S   0.0   0.2   0:00.02 xdg-per+
   1514 kerri     20   0  380884   6856   6212 S   0.0   0.2   0:00.01 gvfsd-f+
   1517 kerri     20   0  162380   6100   5608 S   0.0   0.2   0:00.02 gdm-way+
   1526 root      20   0    2792   1012    924 S   0.0   0.0   0:00.00 fusermo+
   1527 kerri     20   0  223032  15312  13604 S   0.0   0.5   0:00.07 gnome-s+
   1552 kerri     39  19  633500  26932  19164 S   0.0   0.9   0:02.04 tracker+
   1589 kerri     20   0   91900   5168   4732 S   0.0   0.2   0:00.00 gnome-s+
   1597 kerri     20   0  537204  10488   8544 S   0.0   0.3   0:00.30 gvfs-ud+
   1608 kerri     20   0  723912  17820  14828 S   0.0   0.6   0:00.37 gnome-s+
   1630 kerri     20   0  315196   8412   7384 S   0.0   0.3   0:04.22 gvfs-af+
   1636 kerri     20   0  237404   7172   6488 S   0.0   0.2   0:00.04 gvfs-gp+
   1643 kerri     20   0  236624   6636   6124 S   0.0   0.2   0:00.05 gvfs-go+
   1647 kerri     20   0  634944  39356  32236 S   0.0   1.3   0:00.14 goa-dae+
   1673 kerri     20   0  309576   7904   7148 S   0.0   0.3   0:00.05 at-spi-+
   1687 kerri     20   0  412120  15016  13080 S   0.0   0.5   0:00.13 goa-ide+
   1699 kerri     20   0    8428   4620   4152 S   0.0   0.2   0:00.07 dbus-da+
   1701 kerri     20   0  236448   6812   6236 S   0.0   0.2   0:00.05 gvfs-mt+
   1730 kerri     20   0  308124  26760  19460 S   0.0   0.9   0:00.57 snapd-d+
   1793 kerri     20   0  623764  14136  11640 S   0.0   0.5   0:01.90 xdg-des+
   1798 kerri     20   0  662880  29524  21268 S   0.0   1.0   0:00.55 xdg-des+
   1806 kerri     20   0  583024  20188  17676 S   0.0   0.7   0:00.25 gnome-s+
   1812 kerri     20   0 1072084  25984  22208 S   0.0   0.9   0:00.21 evoluti+
   1822 kerri     20   0  840412  30348  26532 S   0.0   1.0   0:00.36 evoluti+
   1835 kerri     20   0  156928   6084   5516 S   0.0   0.2   0:00.02 dconf-s+
   1838 kerri     20   0  672192  28744  25368 S   0.0   0.9   0:00.20 evoluti+
   1853 kerri     20   0  314860   8324   7328 S   0.0   0.3   0:00.12 gvfsd-t+
   1862 kerri     20   0 2599500  27164  22364 S   0.0   0.9   0:00.15 gjs
   1864 kerri     20   0  162676   7392   6720 S   0.0   0.2   0:00.05 at-spi2+
   1875 kerri     20   0    2888    956    860 S   0.0   0.0   0:00.00 sh
   1879 kerri     20   0  310376   6756   6168 S   0.0   0.2   0:00.02 gsd-a11+
   1881 kerri     20   0  451164  25772  20140 S   0.0   0.8   0:00.52 gsd-col+
   1885 kerri     20   0  375416  16420  14428 S   0.0   0.5   0:00.04 gsd-dat+
   1886 kerri     20   0  312008   7612   6800 S   0.0   0.2   0:01.53 gsd-hou+
   1891 kerri     20   0  340564  22536  17668 S   0.0   0.7   0:00.17 gsd-key+
   1892 kerri     20   0  864256  27408  21708 S   0.0   0.9   0:00.26 gsd-med+
   1893 kerri     20   0  450532  25992  20376 S   0.0   0.9   0:00.32 gsd-pow+
   1894 kerri     20   0  249868  11508  10052 S   0.0   0.4   0:00.06 gsd-pri+
   1895 kerri     20   0  457844   6592   5968 S   0.0   0.2   0:00.07 gsd-rfk+
   1896 kerri     20   0  236276   6480   5964 S   0.0   0.2   0:00.02 gsd-scr+
   1899 kerri     20   0  465900   9940   8804 S   0.0   0.3   0:00.10 gsd-sha+
   1900 kerri     20   0  312252   7932   7056 S   0.0   0.3   0:00.04 gsd-sma+
   1907 kerri     20   0  319296   9356   8308 S   0.0   0.3   0:00.03 gsd-sou+
   1910 kerri     20   0  414992  23008  17736 S   0.0   0.8   0:00.25 gsd-wac+
   1953 kerri     20   0  801976  65616  50900 S   0.0   2.1   0:00.60 evoluti+
   1961 kerri     20   0  232260   6440   5368 S   0.0   0.2   0:00.03 gsd-dis+
   1965 kerri     20   0  237300   7360   6748 S   0.0   0.2   0:00.03 ibus-dc+
   1966 kerri     20   0  347216  28332  17624 S   0.0   0.9   0:02.28 ibus-ex+
   1976 kerri     20   0  237252   7680   7048 S   0.0   0.3   0:00.07 ibus-po+
   2017 kerri     20   0  342344  15188  13220 S   0.0   0.5   0:00.06 gsd-pri+
   2020 kerri     20   0   20812    384      0 S   0.0   0.0   0:00.00 VBoxCli+
   2021 kerri     20   0  153048   2748   2352 S   0.0   0.1   0:00.00 VBoxCli+
   2026 kerri     20   0   20812    384      0 S   0.0   0.0   0:00.00 VBoxCli+
   2027 kerri     20   0  153568   2600   2204 S   0.0   0.1   4:50.92 VBoxCli+
   2031 kerri     20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxCli+
   2032 kerri     20   0  153080   2880   2284 S   0.0   0.1   0:01.14 VBoxCli+
   2039 kerri     20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxCli+
   2040 root      20   0   86248   1264   1128 S   0.0   0.0   0:00.01 VBoxDRM+
   2085 kerri     20   0  183580  54672  41476 S   0.0   1.8   0:00.29 Xwayland
   2088 kerri     20   0  163472   7340   6720 S   0.0   0.2   0:00.45 ibus-en+
   2093 kerri     20   0  163016   6716   6144 S   0.0   0.2   0:00.03 gvfsd-m+
   2101 kerri     20   0  507348  70264  53016 S   0.0   2.3   0:00.43 gsd-xse+
   2140 kerri     20   0 2599496  28088  22944 S   0.0   0.9   0:00.20 gjs
   2161 kerri     20   0  343864  24608  17624 S   0.0   0.8   0:00.34 xdg-des+
   2176 kerri     20   0  194196  25368  18204 S   0.0   0.8   0:00.21 ibus-x11
   2258 kerri     20   0  418856  27684  20360 S   0.0   0.9   0:01.99 update-+
   3116 root      20   0   73568  14832  12240 S   0.0   0.5   0:00.10 cupsd
   3118 root      20   0  175752  15148  10616 S   0.0   0.5   0:00.52 cups-br+
   3426 lp        20   0   16284   5300   4548 S   0.0   0.2   0:00.02 dbus
   3954 kerri     20   0 1413356 144764 107748 S   0.0   4.7   0:06.87 gnome-c+
   3998 kerri     20   0  627128  51844  39552 S   0.0   1.7   0:04.14 gnome-t+
   4017 kerri     20   0   11400   5672   3848 S   0.0   0.2   0:00.13 bash
   4466 root      20   0       0      0      0 I   0.0   0.0   0:10.10 kworker+
   4541 root      20   0       0      0      0 I   0.0   0.0   0:01.27 kworker+
   4572 root      20   0       0      0      0 I   0.0   0.0   0:00.63 kworker+
   4578 root      20   0       0      0      0 I   0.0   0.0   0:02.21 kworker+
   4582 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   4610 kerri     20   0 2786840  60144  44964 S   0.0   2.0   0:01.13 gjs
   4653 root      20   0       0      0      0 I   0.0   0.0   0:01.37 kworker+
   4656 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   4682 kerri     20   0   13076   4012   3412 R   0.0   0.1   0:00.02 top
