top - 09:00:37 up  2:13,  2 users,  load average: 0.07, 0.23, 0.18
Tasks: 199 total,   1 running, 198 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy,  0.0 ni, 93.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   2980.8 total,    564.9 free,    812.9 used,   1603.1 buff/cache
MiB Swap:   1401.6 total,   1401.6 free,      0.0 used.   1955.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     21 root      20   0       0      0      0 S   5.6   0.0   0:08.15 ksoftir+
     89 root       0 -20       0      0      0 I   5.6   0.0   0:04.04 kworker+
    589 avahi     20   0    7628   4268   3760 S   5.6   0.1   0:08.83 avahi-d+
      1 root      20   0  167920  13352   8324 S   0.0   0.4   0:08.32 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     11 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tas+
     12 root      20   0       0      0      0 S   0.0   0.0   0:01.48 ksoftir+
     13 root      20   0       0      0      0 I   0.0   0.0   0:05.07 rcu_sch+
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.06 migrati+
     15 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      rt   0       0      0      0 S   0.0   0.0   0:01.20 migrati+
     23 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.03 kdevtmp+
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 inet_fr+
     26 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kauditd
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.03 khungta+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeba+
     30 root      20   0       0      0      0 S   0.0   0.0   0:00.62 kcompac+
     31 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     32 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegr+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_p+
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
     84 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-po+
     86 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq+
     87 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     91 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     92 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_th+
     97 root      20   0       0      0      0 S   0.0   0.0   0:00.05 scsi_eh+
     98 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
     99 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    100 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    102 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-ir+
    105 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mld
    106 root       0 -20       0      0      0 I   0.0   0.0   0:05.04 kworker+
    107 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_ad+
    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-s+
    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    125 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger+
    169 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    170 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tm+
    195 root      20   0       0      0      0 S   0.0   0.0   0:00.84 jbd2/sd+
    196 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rs+
    236 root      19  -1   48240  21008  19420 S   0.0   0.7   0:01.99 systemd+
    270 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipmi-ms+
    288 root      20   0   26584   7000   4652 S   0.0   0.2   0:01.41 systemd+
    289 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    290 root     -51   0       0      0      0 S   0.0   0.0   0:02.03 irq/18-+
    291 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    292 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    293 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    294 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    295 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    296 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    297 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    298 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-c+
    427 systemd+  20   0   14824   6252   5456 S   0.0   0.2   0:14.42 systemd+
    431 systemd+  20   0   25528  13688   9536 S   0.0   0.4   0:00.90 systemd+
    535 systemd+  20   0   89376   6548   5692 S   0.0   0.2   0:00.47 systemd+
    581 root      20   0  240016   7700   6728 S   0.0   0.3   0:00.98 account+
    583 root      20   0    2812   1164   1076 S   0.0   0.0   0:00.25 acpid
    590 root      20   0    9492   2904   2652 S   0.0   0.1   0:00.04 cron
    591 message+  20   0   11136   6820   4208 S   0.0   0.2   0:05.18 dbus-da+
    592 root      20   0  482220  18868  15924 S   0.0   0.6   0:02.76 Network+
    598 root      20   0   82696   3912   3580 S   0.0   0.1   0:00.57 irqbala+
    611 root      20   0   41104  20932  11628 S   0.0   0.7   0:01.12 network+
    612 root      20   0  236980  10200   6896 S   0.0   0.3   0:05.19 polkitd
    619 root      20   0  240052   7416   6736 S   0.0   0.2   0:00.16 power-p+
    622 syslog    20   0  222400   5544   4460 S   0.0   0.2   0:00.60 rsyslogd
    627 root      20   0 1392156  29272  18808 S   0.0   1.0   0:10.77 snapd
    632 root      20   0  236368   6932   6396 S   0.0   0.2   0:00.48 switche+
    636 root      20   0   23792   8116   6916 S   0.0   0.3   0:01.38 systemd+
    637 root      20   0  393052  13616  10948 S   0.0   0.4   0:00.95 udisksd
    645 root      20   0   16492   5808   4996 S   0.0   0.2   0:00.38 wpa_sup+
    677 avahi     20   0    7440    336      0 S   0.0   0.0   0:00.00 avahi-d+
    688 root      20   0  316940  12164  10312 S   0.0   0.4   0:00.75 ModemMa+
    703 root      20   0   73552  14708  12128 S   0.0   0.5   0:00.43 cupsd
    705 root      20   0  409736  39228  13176 S   0.0   1.3   0:04.08 glances
    732 root      20   0  118140  23332  14660 S   0.0   0.8   0:00.52 unatten+
    736 root      20   0   15424   8872   7292 S   0.0   0.3   0:00.17 sshd
    837 root      20   0  175684  14896  10368 S   0.0   0.5   0:01.56 cups-br+
    858 kernoops  20   0   13080   2548   2064 S   0.0   0.1   0:00.03 kernelo+
    865 kernoops  20   0   13080    460      0 S   0.0   0.0   0:00.01 kernelo+
    923 colord    20   0  245276  12992   9512 S   0.0   0.4   0:01.01 colord
   1017 root      20   0  362220   3276   2848 S   0.0   0.1   0:04.34 VBoxSer+
   1022 root      20   0  241336   8980   7816 S   0.0   0.3   0:00.18 gdm3
   1064 rtkit     21   1  154000   1580   1360 S   0.0   0.1   0:00.56 rtkit-d+
   1239 root      20   0  242336   8956   7668 S   0.0   0.3   0:00.52 upowerd
   1292 root      20   0  298192  20960  18060 S   0.0   0.7   0:00.33 package+
   1488 root      20   0  391892  11492   9560 S   0.0   0.4   0:00.18 gdm-ses+
   1500 kerri     20   0   18084  10824   8072 S   0.0   0.4   0:01.90 systemd
   1501 kerri     20   0  170028   4168     20 S   0.0   0.1   0:00.00 (sd-pam)
   1507 kerri      9 -11   39592   6508   5388 S   0.0   0.2   0:00.09 pipewire
   1508 kerri     20   0   23600   6536   5316 S   0.0   0.2   0:00.06 pipewir+
   1509 kerri      9 -11 1422468  26812  21168 S   0.0   0.9   0:03.57 pulseau+
   1518 kerri     20   0  240912   7748   6832 S   0.0   0.3   0:00.19 gnome-k+
   1523 kerri     20   0   14008  10340   4184 S   0.0   0.3   0:02.45 dbus-da+
   1529 kerri     20   0  240632   8320   7424 S   0.0   0.3   0:00.12 gvfsd
   1534 kerri     20   0  162380   6048   5560 S   0.0   0.2   0:00.02 gdm-way+
   1536 kerri     20   0  380884   6812   6160 S   0.0   0.2   0:00.03 gvfsd-f+
   1537 kerri     20   0  536896   7456   6760 S   0.0   0.2   0:00.17 xdg-doc+
   1541 kerri     20   0  236144   5256   4848 S   0.0   0.2   0:00.02 xdg-per+
   1547 root      20   0    2792   1056    964 S   0.0   0.0   0:00.00 fusermo+
   1556 kerri     20   0  223032  15400  13692 S   0.0   0.5   0:00.11 gnome-s+
   1597 kerri     39  19  633496  27092  19304 S   0.0   0.9   0:02.54 tracker+
   1618 kerri     20   0   91900   5072   4636 S   0.0   0.2   0:00.01 gnome-s+
   1639 kerri     20   0  592832  17812  14856 S   0.0   0.6   0:00.62 gnome-s+
   1648 kerri     20   0  537208  10496   8576 S   0.0   0.3   0:00.69 gvfs-ud+
   1677 kerri     20   0  315196   8300   7256 S   0.0   0.3   0:00.82 gvfs-af+
   1690 kerri     20   0  309576   7764   7032 S   0.0   0.3   0:00.06 at-spi-+
   1693 kerri     20   0  237404   7076   6384 S   0.0   0.2   0:00.05 gvfs-gp+
   1694 kerri     20   0 4509828 366336 135280 S   0.0  12.0   2:34.69 gnome-s+
   1703 kerri     20   0    8560   4560   4080 S   0.0   0.1   0:00.11 dbus-da+
   1709 kerri     20   0  236624   6532   6020 S   0.0   0.2   0:00.05 gvfs-go+
   1714 kerri     20   0  561212  39628  32528 S   0.0   1.3   0:00.28 goa-dae+
   1727 kerri     20   0  338388  14808  12892 S   0.0   0.5   0:00.17 goa-ide+
   1730 kerri     20   0  236448   6848   6264 S   0.0   0.2   0:00.06 gvfs-mt+
   1748 kerri     20   0  308204  26708  19408 S   0.0   0.9   0:00.79 snapd-d+
   1812 kerri     20   0  754840  13968  11488 S   0.0   0.5   0:00.74 xdg-des+
   1816 kerri     20   0  523036  28548  20376 S   0.0   0.9   0:00.88 xdg-des+
   1818 kerri     20   0  582888  21268  18600 S   0.0   0.7   0:00.41 gnome-s+
   1831 kerri     20   0 1072096  25920  22128 S   0.0   0.8   0:00.39 evoluti+
   1840 kerri     20   0  840412  30524  26644 S   0.0   1.0   0:00.57 evoluti+
   1852 kerri     20   0  156928   6048   5456 S   0.0   0.2   0:00.04 dconf-s+
   1856 kerri     20   0  672188  28732  25380 S   0.0   0.9   0:00.26 evoluti+
   1870 kerri     20   0  314860   8452   7484 S   0.0   0.3   0:00.17 gvfsd-t+
   1883 kerri     20   0 2599396  27036  22240 S   0.0   0.9   0:00.30 gjs
   1886 kerri     20   0  162676   7344   6672 S   0.0   0.2   0:00.07 at-spi2+
   1898 kerri     20   0    2888    952    856 S   0.0   0.0   0:00.00 sh
   1902 kerri     20   0  310372   6796   6208 S   0.0   0.2   0:00.03 gsd-a11+
   1903 kerri     20   0  314828  11616   6992 S   0.0   0.4   0:05.60 ibus-da+
   1904 kerri     20   0  451144  25820  20276 S   0.0   0.8   0:00.47 gsd-col+
   1905 kerri     20   0  375416  16328  14328 S   0.0   0.5   0:00.08 gsd-dat+
   1908 kerri     20   0  312056   7584   6776 S   0.0   0.2   0:00.41 gsd-hou+
   1912 kerri     20   0  340560  21764  16928 S   0.0   0.7   0:00.30 gsd-key+
   1918 kerri     20   0  716696  26568  20952 S   0.0   0.9   0:00.49 gsd-med+
   1919 kerri     20   0  450524  25864  20404 S   0.0   0.8   0:00.49 gsd-pow+
   1920 kerri     20   0  249868  11592  10120 S   0.0   0.4   0:00.10 gsd-pri+
   1924 kerri     20   0  457844   6628   6008 S   0.0   0.2   0:00.06 gsd-rfk+
   1931 kerri     20   0  236276   6304   5776 S   0.0   0.2   0:00.03 gsd-scr+
   1934 kerri     20   0  465896   9820   8692 S   0.0   0.3   0:00.11 gsd-sha+
   1935 kerri     20   0  385984   8156   7264 S   0.0   0.3   0:00.04 gsd-sma+
   1936 kerri     20   0  319296   9376   8324 S   0.0   0.3   0:00.04 gsd-sou+
   1937 kerri     20   0  341144  22428  17252 S   0.0   0.7   0:00.35 gsd-wac+
   1959 kerri     20   0  237300   7292   6672 S   0.0   0.2   0:00.02 ibus-dc+
   1960 kerri     20   0  347772  28556  17780 S   0.0   0.9   0:04.32 ibus-ex+
   1967 kerri     20   0  801984  65504  50704 S   0.0   2.1   0:00.95 evoluti+
   1983 kerri     20   0  237252   6620   6184 S   0.0   0.2   0:00.08 ibus-po+
   2005 kerri     20   0  232260   6344   5276 S   0.0   0.2   0:00.07 gsd-dis+
   2028 kerri     20   0  342344  15044  13068 S   0.0   0.5   0:00.11 gsd-pri+
   2030 kerri     20   0   20812    384      0 S   0.0   0.0   0:00.00 VBoxCli+
   2031 kerri     20   0  152948   2984   2260 S   0.0   0.1   0:00.75 VBoxCli+
   2052 kerri     20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxCli+
   2053 kerri     20   0  153048   2756   2364 S   0.0   0.1   0:00.00 VBoxCli+
   2056 kerri     20   0  183592  54768  41540 S   0.0   1.8   0:00.47 Xwayland
   2070 kerri     20   0   20812    380      0 S   0.0   0.0   0:00.00 VBoxCli+
   2071 kerri     20   0  153568   2648   2256 S   0.0   0.1   0:48.31 VBoxCli+
   2082 kerri     20   0   20812    384      0 S   0.0   0.0   0:00.00 VBoxCli+
   2083 root      20   0   86248   1360   1224 S   0.0   0.0   0:00.02 VBoxDRM+
   2107 kerri     20   0  163472   7392   6772 S   0.0   0.2   0:01.68 ibus-en+
   2112 kerri     20   0  163012   6716   6144 S   0.0   0.2   0:00.03 gvfsd-m+
   2118 kerri     20   0  507344  69812  52524 S   0.0   2.3   0:00.73 gsd-xse+
   2155 kerri     20   0 2533892  28148  22916 S   0.0   0.9   0:00.30 gjs
   2184 kerri     20   0  343900  24832  17752 S   0.0   0.8   0:00.48 xdg-des+
   2190 kerri     20   0  194196  25296  18132 S   0.0   0.8   0:00.41 ibus-x11
   2271 kerri     20   0  553528  52376  39856 S   0.0   1.7   0:11.95 gnome-t+
   2289 kerri     20   0   11388   5464   3748 S   0.0   0.2   0:00.21 bash
   2319 kerri     20   0  418872  27904  20632 S   0.0   0.9   0:00.62 update-+
   2664 root      20   0       0      0      0 I   0.0   0.0   0:08.11 kworker+
   2670 root      20   0       0      0      0 I   0.0   0.0   0:03.33 kworker+
   2752 kerri     20   0 1350696 148676 108512 S   0.0   4.9   0:08.95 gnome-c+
   2851 root      20   0       0      0      0 I   0.0   0.0   0:01.32 kworker+
   2927 root      20   0   17408  11136   8912 S   0.0   0.4   0:00.26 sshd
   2996 kerri     20   0   17544   8092   5616 S   0.0   0.3   0:00.55 sshd
   2999 kerri     20   0   12640   6880   3884 S   0.0   0.2   0:00.34 bash
   3122 kerri     20   0 2732296  68152  51888 S   0.0   2.2   0:01.32 gjs
   3168 root      20   0       0      0      0 I   0.0   0.0   0:10.11 kworker+
   3463 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3488 root      20   0       0      0      0 I   0.0   0.0   0:02.61 kworker+
   3577 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   3601 root      20   0       0      0      0 I   0.0   0.0   0:02.75 kworker+
   3624 kerri     20   0    9968   3592   3336 S   0.0   0.1   0:00.00 diag5.sh
   3626 kerri     20   0   13076   4008   3412 R   0.0   0.1   0:00.04 top
